DATABASE_URL=postgresql://postgres:postgres@localhost:5432/transactions












































# anton? follow the white rabbit.
#                               __
#                      /\    .-" /
#                     /  ; .'  .' 
#                    :   :/  .'   
#                     \  ;-.'     
#        .--""""--..__/     `.    
#      .'           .'    `o  \   
#     /                    `   ;  
#    :                  \      :  
#  .-;        -.         `.__.-'  
# :  ;          \     ,   ;       
# '._:           ;   :   (        
#     \/  .__    ;    \   `-.     
#     ;     "-,/_..--"`-..__)    
#      '""--.._:







# tu la veux où ta newline?
# see I care <3

