CONF_PATH="config.json"
DATABASE_PROVIDER="postgres"

POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_HOST="localhost"
POSTGRES_PORT="5433"

DATABASE_URL="${DATABASE_PROVIDER}://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/account"

PRISMA_URL="postgresql://postgres:postgres@localhost:5432/account"
postgresql://USER:PASSWORD@HOST:PORT/DATABASE
